$background-color: #ffffff
$border-color: #d9d9d9
$header-text-color: #595959
$text-color: #302C34
$card-title: #000000
$card-bg-color: #262626
$color-rating: #FFC107
$color-text-pr-ct: #8C8C8C

*
    box-sizing: border-box
    font-family: Roboto, sans-serif

body
    margin-top: 44px

.container
    max-width: 1500px
    margin: auto
    .header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 40px
        .logo
            text-decoration: none
            .gif-logo
                margin-right: 10px
            .logo-text
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: -60px
                margin-left: 80px
                font-family: Pushster, Roboto, sans-serif
                font-size: 22px
                color: $text-color
                &::hover
                    color: $header-text-color
        .input-address
            flex: 0.8
            background: $background-color
            border: 1px solid $border-color
            border-radius: 2px
            font-size: 16px
            line-height: 24px
            padding: 8px
            background-image: url(../Icon/search-home.svg)
            background-repeat: no-repeat
            background-position: left 11px center
            padding-left: 38px
        .buttons
            display: flex
            align-items: center
            .button-cart
                display: flex
                align-items: center
                padding: 8px 26px
                background: $background-color
                border: 1px solid $border-color
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
                border-radius: 2px
                color: $text-color
                font-size: 16px
                line-height: 24px
                transition: 0.3s 0.1s ease
                &:hover
                    cursor: pointer
                    background: darkorange
                .button-link
                    text-decoration: none
                .text-button
                    color: $text-color
                    &:hover
                        color: $background-color
        .button-primary
            background: #1890ff
            padding: 8px 26px
            border: 1px solid $border-color
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
            border-radius: 2px
            color: $background-color
            font-size: 16px
            line-height: 24px
            margin-right: 15px
            transition: 0.3s 0.1s ease
            &:hover
                cursor: pointer
                background: darkorange
            .button-link
                text-decoration: none
            .text-button
                color: $background-color
.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
    .container
        .restuarants
            .section-heading
                display: flex
                margin-left: 30px
                .section-title
                    font-style: normal
                    font-weight: bold
                    font-size: 36px
                    line-height: 42px
                .gif-title
                    width: 64px
                    height: 64px
                    margin: 10px 5px
                .restaurent-heading
                    display: flex
                    align-items: center
                    margin: 0px 0px 0px 30px
                    flex-wrap: wrap
                    .rating-heading
                        margin-right: 26px
                        font-style: normal
                        font-weight: bold
                        font-size: 18px
                        line-height: 32px
                        color: $color-rating
                    .price-heading, .category-heading
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 32px
                        color: $color-text-pr-ct
                    .price-heading
                        margin-right: 10px
                        &:after
                            content: ""
                            width: 5px
                            height: 5px
                            background-color: $color-text-pr-ct
                            display: inline-block
                            border-radius: 50%
                            vertical-align: middle
                            margin-left: 10px
                    .category-heading
                        text-overflow: ellipsis
                        overflow: hidden
                        white-space: nowrap
                        max-width: 100px

.cards
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
    .card
        background: $background-color
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
        border-radius: 7px
        overflow: hidden
        margin-bottom: 40px
        flex-basis: 30%
        transition: 0.3s 0.1s ease
        &:hover
            box-shadow: 0px 3px 25px #6e6c6ce5
        .card-link
            text-decoration: none
        .card-image
            width: 370px // для картинок Пицца плюс
            height: 250px
            object-fit: cover
            padding-left: 80px  // для картинок Пицца плюс
        .card-image-tanuki // для картинок Тануки
            width:  100%
            height: 250px
            object-fit: cover
        .card-text
            padding: 20px 23px -35px 23px
            .card-heading
                display: flex
                align-items: center
                justify-content: space-between
                margin: 20px 24px 10px 24px
                .card-title
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 32px
                    color: $card-title
                    margin: 0
                .card-tag
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 20px
                    color: $background-color
                    background: $card-bg-color
                    border-radius: 2px
                    padding: 1px 8px
            .card-info
                display: flex
                align-items: center
                margin: 0px 0px 35px 24px
                flex-wrap: wrap
                .ingredients
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: wrap
                    max-width: 350px
                    color: $color-text-pr-ct
                    font-size: 18px
                    line-height: 21px
            .card-buttons
                display: flex
                align-items: center
                margin-bottom: 30px
                margin-left: 24px
                .button-primary
                    background: #1890ff
                    padding: 8px 26px
                    border: 1px solid $border-color
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
                    border-radius: 2px
                    color: $background-color
                    font-size: 16px
                    line-height: 24px
                    margin-right: 15px
                    transition: 0.3s 0.1s ease
                    &:hover
                        cursor: pointer
                        background: darkorange
                    .button-card-text
                        margin-right: 4px
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 24px
                    .button-card-image
                        width: 20px
                        height: 20px
                        vertical-align: middle
                .card-price-bold
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 32px
                    color: $card-title
                    margin-left: 30px

.footer
    padding: 60px 0
    .container
        .footer-block
            display: flex
            align-items: center
            justify-content: space-between
            .logo
                text-decoration: none
                .gif-logo
                    margin-right: 10px
                .logo-text
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: -60px
                    margin-left: 80px
                    font-family: Pushster, Roboto, sans-serif
                    font-size: 22px
                    color: $text-color
                    &:hover
                        color: $header-text-color
        .footer-nav
            margin-right: auto
            margin-left: 35px
            .footer-link
                display: inline-block
                color: $header-text-color
                text-decoration: none
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 21px
                transition: 0.3s 0.1s ease
                &:hover
                    color: $color-text-pr-ct
                &:not(:last-child) //Для всех блоков но не для последнего
                    margin-right: 15px
        .social-links
            display: flex
            align-items: center
            .social-link
                &:not(:last-child)
                    margin-right: 21px

    //Адаптивность 
@media (max-width: 1366px)
    .container
        max-width: 1200px
    .main
        .container
            .restuarants
                .section-heading
                    .restaurent-heading
                        .rating-heading
                            .star-rating
                                margin-left: 30px
            .cards
                .card
                    transition: 0.3s 0.1s ease
                    &:hover
                        box-shadow: 6px 0px 20px #6e6c6ce5
                    .card-link
                        .card-image
                            width: 340px
                            height: 250px
                            object-fit: cover
                            padding-left: 30px

                    .card-info
                        .button-card-text
                            font-size: 14px

@media (max-width: 992px)
    .container
        max-width: 750px
    .main
        .container
            .restuarants
                .section-heading
                    .restaurent-heading
                        .rating-heading
                            .star-rating
                                margin-left: 30px

            .cards
                .card
                    flex-basis: 49%
                    .card-info
    .footer
        .container
            .footer-block
                .footer-nav
                    .footer-link
                        font-size: 16px

@media (max-width: 768px)
    .container
        max-width: 560px
        .header
            .buttons
                .button-primary
                    min-height: 20px
                    .user-button
                        margin: 0
                    .text-button
                        display: none
                        transition: 0.3s all
                .button-cart
                    min-height: 20px
                    .shopping-cart-button
                        margin: 0
                        margin-top: 5px
                        margin-bottom:
                    .text-button
                        display: none
                        transition: 0.3s all
    .main
        .container
            .restuarants
                .section-heading
                    .restaurent-heading
                        .rating-heading
                            margin-left: 100px
                        .price-heading
                            display: none
                        .category-heading
                            display: none
            .cards
                .card
                    flex-basis: 100%
                    .card-link
                        .card-image
                            width: 400px
                            height: 250px
                            object-fit: cover
                            padding-left: 120px
                    .card-info
                        flex-wrap: wrap
                    .card-buttons
                        .button-primary
                            .button-card-text
                                display: none
                        .ingredients
                            font-size: 18px
    .footer
        .container
            .footer-block
                .footer-nav
                    margin-left: 0
                    margin-right: 0
                    order: 0
                    display: flex
                    flex-direction: column
                    .footer-link
                        font-size: 14px
                .social-links
                    .social-link
                        order: 2

@media (max-width: 480px)
    .container
        width: 90%
        .header
            flex-wrap: wrap
            .input-address
                margin-top: 15px
                order: 5
                flex: 1
            .buttons
                .button
                    min-height: 42px
                .button-primary
                    .text-button
                        display: none
                .button-cart
                    .text-button
                        display: none
    .main
        .container
            .restuarants
                .section-heading
                    .section-title
                        font-size: 24px
                    .restaurent-heading
                        .rating-heading
                            .star-rating
                                margin-left: -20px
                        .price-heading
                         display: none
                        .category-heading
                         display: none
            .cards
                .card
                    flex-basis: 100%
                    .card-link
                        .card-image
                            width: 370px
                            height: 250px
                            object-fit: cover
                            padding-left: 100px
                    .card-info
                        flex-wrap: wrap
                    .card-buttons
                        .button-primary
                            .button-card-text
                                display: none
        .container
            .footer-block
                align-items: flex-start
                .footer-logo
                    margin-right: 15px
                    order: 1
                .footer-nav
                    margin-left: 0
                    margin-right: 0
                    order: 0
                    display: flex
                    flex-direction: column
                    .footer-link
                        font-size: 14px
                .social-links
                    .social-link
                        order: 2
